<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .active {
    color: red !important;
  }
  .bar1 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    padding-right: 25px;
    cursor: pointer;
    font-family: "avenir next", Arial, sans-serif;
  }
  .alias-label {
    font-family: "avenir next", Arial, sans-serif;
    font-size: 12px;
  }
  .bar {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px;
    padding-right: 25px;
    cursor: pointer;
    font-family: "avenir next", Arial, sans-serif;
  }
  .names {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
  }

  /* Tooltip CSS */
  .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family: "avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 8px;
    width: 100%;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.6);
    position: absolute;
    pointer-events: none;

  }

  /* Northward tooltips */
  .d3-tip.n:after {
    content: "\25BC";
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
    text-align: center;
  }

  /* Eastward tooltips */
  .d3-tip.e:after {
    content: "\25C0";
    margin: -4px 0 0 0;
    top: 50%;
    left: -8px;
  }

  /* Southward tooltips */
  .d3-tip.s:after {
    content: "\25B2";
    margin: 0 0 1px 0;
    top: -8px;
    left: 0;
    text-align: center;
  }

  /* Westward tooltips */
  .d3-tip.w:after {
    content: "\25B6";
    margin: -4px 0 0 -1px;
    top: 50%;
    left: 100%;
  }

  .parent-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    height: 50px;
    background-color: #242424;
  }

.child-bar-1 {
  width: 40%;
  background-color: #2c8b21;
  cursor: pointer;
}

.child-bar-2 {
  width: 30%;
  background-color: #fdc22d;
  cursor: pointer;
}

.child-bar-3 {
  width: 30%;
  background-color: #175fef;
  cursor: pointer;
}

.parent-alias {
  display: flex;
	flex-direction: column;
  align-items: flex-start;
  cursor: pointer;
}
.child-alias {
  display: flex;
  margin-bottom: 10px;
  cursor: pointer;
}
.child-alias-box {
  width : 15px;
  height: 15px;
  margin-right: 10px;
}
.child-alias-box-1 {
  background-color: #2c8b21
}

.child-alias-box-2 {
  background-color: #fdc22d
}

.child-alias-box-3 {
  background-color: #175fef
}

  .details {
    color: white;
  }
</style>

<body>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
  <script src="d3-tip.js"></script>
  <script>
    var format = d3.format(",");
    var landGrab;
    var filtersSelected;

    var filters = {
      'All': [
        "agriculture",
        "biofuels",
        "carbon_sequestration_REDD",
        "conservation",
        "industry",
        "livestock",
        "logging",
        "mining",
        "non_food_agricultural_commodities",
        "oil_gas_extraction",
        "renewable_energy",
        "timber_plantation",
        "tourism",
        "unspecified"
      ],
      'Farming and Livestock': [
        "agriculture",
        "livestock",
        "non_food_agricultural_commodities",
        "timber_plantation"
      ],
      'Industrial': [
        'carbon_sequestration_project',
        'industry',
        'logging',
        'tourism',
      ],
      'Energy': [
        'biofuels',
        'mining',
        'oil_gas_extraction',
        'renewable_energy'
      ],
      'Other': [
        'conservation',
        'unspecified'
      ]
    }

    // Set tooltips
    var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-10, 0])
      .html(function (d) {
        return "<strong>Country: </strong><span class='details'>" + d.properties.country + "<br></span>" + "<strong>Parent Company: </strong><span class='details'>" + d.properties.parent_companies + "<br></span>" + "<strong>Negotiation Status: </strong><span class='details'>" + d.properties.negotiation_status + "<br></span>" + "<strong>Reason for Grab: </strong><span class='details'>" + getReason(d.properties) + "</span>";
      })

    function getReason(properties) {
      const newText = [];
      for (property in properties) {
          if( properties[property] === "yes") {
            const text = property.toLowerCase()
                    .split('_')
                    .map((s) => s.charAt(0).toUpperCase() + s.substring(1))
                    .join(' ');
            newText.push(text);
          }
      }
      return newText.join(",");
    }

    var margin = { top: 0, right: 0, bottom: 0, left: 0 },
      width = 960 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

    var color = d3.scaleThreshold()
      .domain([10000, 100000, 500000, 1000000, 5000000, 10000000, 50000000, 100000000, 500000000, 1500000000])
      .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)", "rgb(33,113,181)", "rgb(8,81,156)", "rgb(8,48,107)", "rgb(3,19,43)"]);

    var path = d3.geoPath();

    var svg = d3.select("body")
      .append("svg")
      .attr("width", width)
      .attr("height", height)
      .append('g')
      .attr('class', 'map');

    var projection = d3.geoMercator()
      .scale(130)
      .translate([width / 2, height / 1.5]);

    var path = d3.geoPath().projection(projection);

    svg.call(tip);

    queue()
      .defer(d3.json, "world_countries.json")
      .defer(d3.json, "landgrab_final.geojson")
      .await(ready)

    function specificPoint(value) {
      landGrab = JSON.parse(window.localStorage.getItem('landGrab'));
      data = JSON.parse(window.localStorage.getItem('landGrab'));
      landGrab.features = landGrab.features.filter((d) => d.properties.cont === value);
      svg.selectAll("circle").remove()
      createDots(landGrab, data, filtersSelected.isFilter, filtersSelected.value, filtersSelected.isAll)
    }

    function calculateBarLength(newLandGrab) {
      var caribbean = _.countBy(newLandGrab, function (rec) {
          return rec.properties.cont === "Caribbean-Latin"
        }).true;
        var africa = _.countBy(newLandGrab, function (rec) {
          return rec.properties.cont === "Africa"
        }).true;
        var asia = _.countBy(newLandGrab, function (rec) {
          return rec.properties.cont === "Asia-Pacific"
        }).true;
        let el = document.getElementsByClassName('child-bar-1');
        el[0].style.width = (caribbean / (caribbean + asia + africa) ) * 100 + '%'
        el = document.getElementsByClassName('child-bar-2');
        el[0].style.width = (africa / (caribbean + asia + africa) ) * 100 + '%'
        el = document.getElementsByClassName('child-bar-3');
        el[0].style.width = (asia / (caribbean + asia + africa) ) * 100 + '%'
    }

    function createDots(landGrab, data, isFilter, value, isAll) {
      let newLandGrab = []
        filtersSelected = {
          isFilter,
          value,
          isAll,
        };

      if (isFilter && !isAll) {
        newLandGrab = landGrab.features.filter((d) => d.properties[value] === "yes");
        calculateBarLength(newLandGrab);
      } else if (isFilter && isAll) {
        landGrab.features.forEach((item) => {
          for (const key in item.properties) {
            if (filters[value].includes(key) && item.properties[key] === "yes") {
              newLandGrab.push(item)
            }
          }
        })
        calculateBarLength(newLandGrab);
      } else {
        newLandGrab = landGrab.features
      }

      let newData = []
      for (const continent of newLandGrab) {
        const country = data.features.find(c => c.properties.name === continent.properties.country)
        if (country) {
          newData.push(country)
        }
      }

      svg.append("g")
        .attr("class", "countries")
        .selectAll("path")
        .data(newData)
        .enter().append("path")
        .attr("d", path)
        .style("fill", function (d) {
          return '#A9A9A9'
        })

      var rodents = svg.append("g");
      rodents.selectAll("circle")
        .data(newLandGrab)
        .enter()
        .append("circle")
        .on('mouseover', function (d) {
          tip.show(d);

          d3.select(this)
            .style("opacity", 1)
            .style("stroke", "white")
            .style("stroke-width", 3);
        })
        .on('mouseout', function (d) {
          tip.hide(d);

          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke", "white")
            .style("stroke-width", 0.3);
        })
        .attr("cx", function (d) {
          return projection([d.properties.longitude, d.properties.latitude])[0];
        })
        .attr("cy", function (d) {
          return projection([d.properties.longitude, d.properties.latitude])[1];
        })
        .attr("r", 1.5)
        .style("fill", function (d) {
          if (d.properties.cont === "Africa") {
            return "#FFFF00"
          } else if (d.properties.cont === "Asia-Pacific") {
            return "#0000FF"
          } else if (d.properties.cont === "Caribbean-Latin") {
            return "#32CD32"
          }
        });
    }

    function secondaryItems(key) {
      document.getElementById("secondary").innerHTML = ""
      for (const iterator of filters[key]) {
        var newDiv = document.createElement("div");
        newDiv.classList.add('bar');
        const text = iterator.toLowerCase()
                    .split('_')
                    .map((s) => s.charAt(0).toUpperCase() + s.substring(1))
                    .join(' ');
        var newContent = document.createTextNode(text);
        newDiv.onclick = function (e) {
          filteredDots(e, iterator)
        }
        newDiv.appendChild(newContent);

        var currentDiv = document.getElementById("secondary").appendChild(newDiv)
      }

    }

    function filteredDots(e, key, isAll) {
      var elements = document.getElementsByClassName(e.target.attributes[0].value);
      [].forEach.call(elements, function(el) {
          el.className = el.className.replace(/\active\b/, "");
      });
      e.target.classList.add('active');
      landGrab = JSON.parse(window.localStorage.getItem('landGrab'));
      data = JSON.parse(window.localStorage.getItem('landGrab'));
      svg.selectAll("circle").remove()
      createDots(landGrab, data, true, key, isAll)
    }

    function ready(error, data, landGrab) {
      console.log(landGrab)
      landGrab = landGrab
      window.localStorage.setItem('landGrab', JSON.stringify(landGrab))
      window.localStorage.setItem('data', JSON.stringify(data))

      svg.append("g")
        .attr("class", "countries")
        .selectAll("path")
        .data(data.features)
        .enter().append("path")
        .attr("d", path)
        .style("fill", "#d7d7d7")
        .style('stroke', 'white')
        .style('stroke-width', 1.5)
        .style("opacity", 0.8)
        // tooltips
        .style("stroke", "#f2f2f2")
        .style('stroke-width', 0.3);

      createDots(landGrab, data)

      for (const key in filters) {
        var newDiv = document.createElement("div");
        newDiv.classList.add('bar1');
        var newContent = document.createTextNode(key);
        newDiv.onclick = function (e) {
          secondaryItems(e.target.innerHTML)
          filteredDots(e, key, true)
        }
        newDiv.appendChild(newContent);

        var currentDiv = document.getElementById("main").appendChild(newDiv)

        for (const iterator of filters[key]) {
          var newDiv = document.createElement("div");
          newDiv.classList.add('bar');
          const text = iterator.toLowerCase()
                    .split('_')
                    .map((s) => s.charAt(0).toUpperCase() + s.substring(1))
                    .join(' ');
          var newContent = document.createTextNode(text);
          newDiv.onclick = function (e) {
            filteredDots(e, iterator)
          }
          newDiv.appendChild(newContent);
          var currentDiv = document.getElementById("secondary").appendChild(newDiv)
        }
      }

      svg.append("path")
        .datum(topojson.mesh(data.features, function (a, b) { return a.id !== b.id; }))
        .attr("class", "names")
        .attr("d", path);
    }

  </script>
<div style="display:flex;">
  <div style="display:flex;flex-direction: column; flex:5">
    <div id="main" style=" display:flex; width: 100%;flex-wrap: wrap;"></div>
    <div id="secondary" style=" display:flex; max-width: 100%; flex-wrap: wrap;"></div>
  </div>
  <div class="parent-alias" style="display:flex; flex: 1; padding: 10px">
    <div class="child-alias">
      <div class="child-alias-box child-alias-box-1"></div>
      <div class="alias-label" onclick="specificPoint('Caribbean-Latin')">Caribbean-Latin</div>
    </div>
    <div class="child-alias">
      <div class="child-alias-box child-alias-box-2"></div> 
      <div class="alias-label" onclick="specificPoint('Africa')">Africa</div>
    </div>
    <div class="child-alias">
      <div class="child-alias-box child-alias-box-3"></div> 
      <div class="alias-label" onclick="specificPoint('Asia-Pacific')">Asia-Pacific</div>
    </div>
  </div>
</div>
  <div class="parent-bar">
    <div class="child-bar-1" onclick="specificPoint('Caribbean-Latin')">
    </div>
    <div class="child-bar-2" onclick="specificPoint('Africa')">
    </div>
    <div class="child-bar-3" onclick="specificPoint('Asia-Pacific')">
    </div>
  </div>

</body>

</html>